@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Zen+Dots&display=swap');

/* Overall -----------------------------------------------------------*/
body {
    font-family: Roboto, sans-serif, Arial;
    background-color: #C2C6C6;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Zen Dots, sans-serif, Arial;
}

/* Header -----------------------------------------------------------*/
header {
    background-color: #3B3B3B;
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    width: 80px;
    height: 80px;
    justify-self: center;
    align-self: center;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* Navigation -----------------------------------------------------------*/
nav {
    background-color: #3B3B3B;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #f8f8f8;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #C1352E;
}

/* Hero Section ----------------------------------------------------------- */

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg h1, #hero-msg h4, .button-box, main section {
    text-align: center;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top:150px;
}

.home-title, h4 {
    color: #F8F8F8;
}

.home-title {
    font-size: 2.5em;
    margin-top: 10px;
    color: #C1352E;
}

/* Button -----------------------------------------------------------*/
.book {
    background-color: #F8F8F8;
    text-decoration: none;
    color: #C1352E;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #C1352E;
    color: #F8F8F8;
}

.join {
    background-color: #F8F8F8;
    text-decoration: none;
    color: #3B3B3B;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover {
    background-color: #C1352E;
    color: #F8F8F8;
}

/* Main Content -----------------------------------------------------------*/

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section img {
    box-sizing: border-box;
}

.card-img {
    border: 10px solid #3B3B3B;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

h2 {
    color: #3B3B3B;
    margin: 0;
}

#background {
    height: 800px;
    background-color: #F8F8F8;
    margin-bottom: 10px;
    grid-column: 1/11;
    grid-row: 4/9;
}

/* Message Section -----------------------------------------------------------*/
.msg {
    background-color: #3B3B3B;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 150px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg a {
    color: #3B3B3B;
}

.msg p {
    color: #F8F8F8;
    font-size: 0.8em;
    padding-bottom: 15px;
}

.msg h2 {
    color: #F8F8F8;
}

/* Footer ---------------------------------------------------------------------------------- */
footer {
    background-color: #3B3B3B;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
    color: #F8F8F8;
}

footer a {
    color: #F8F8F8;
    text-decoration: none;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

footer a:hover {
    color: #F8F8F8;
}


/* CSS for 2nd page --------------------------------------------------------------------------------------------- */ 


.pricing-container {
    text-align: center;
    padding: 50px;
}

.pricing-container h1 {
    font-size: 52px;
    color: #C1352E;
    margin-bottom: 10px;
}

.pricing-container .description {
    color: black;
    font-size: 24px;
    margin-bottom: 40px;
    max-width: 760px;
    margin: 0 auto 40px auto;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background: #3B3B3B;
    border-radius: 10px;
    box-shadow: 0 2px 10px #3B3B3B;
    padding: 20px;
    width: 260px;
    text-align: center;
}

.card h2 {
    font-size: 24px;
    color: #F8F8F8;
    margin-bottom: 10px;
}

.card .trip-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0px;
    margin-top: 20px;
    border: #C1352E 5px solid;
}

.card .trip-img:hover{
    border: #F8F8F8 5px solid;
    transform: scale(1.2);
    
}


.card .price {
    font-size: 42px;
    color: #F8F8F8;
    margin-bottom: 10px;
}

.card .dates {
    color: #F8F8F8;
    margin-bottom: 5px;
    text-align: left;
    padding-left: 20px;
    list-style-position: inside; 
}

.card .dates li {
    margin-bottom: 5px;
}

.card button {
    background-color: #F8F8F8;
    color: #C1352E;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.card button:hover {
    background-color: #C1352E;
    color:#F8F8F8
}



/* Responsive Design Portion ----------------------------------------------------------- */ 

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
